---
server:
    timezone: "Europe/London"
php:
    ppa: "php5-5.6"
    packages: ["php5-cli", "php5-intl", "php5-mcrypt"]

php_version: "{% if php.ppa == 'php-7.0' %}php7.0{% else %}php5{% endif %}"
php_config_prefix: "{% if php.ppa == 'php-7.0' %}/etc/php/7.0{% else %}/etc/php5{% endif %}"

php_xdebug_remote_enable: "true"
php_xdebug_remote_connect_back: "true"
php_xdebug_remote_host: localhost
php_xdebug_remote_port: "9000"
php_xdebug_remote_log: /tmp/xdebug.log
php_xdebug_idekey: XDEBUG
php_max_nesting_level: 200

install_xdebug: true